
let place = 0;
let rPosX1,rPosY1
let rPosX2,rPosY2
let rPosX3,rPosY3
let pPosX1,pPosY1;
let pPosX2,pPosY2;
let pPosX3,pPosY3;
let sPosX1,sPosY1;
let sPosX2,sPosY2;
let sPosX3,sPosY3;

function mousePressed() {
  place +=1
	print(place)
}

// Maps with sectors to divide the placement of the cells in
class board {
	constructor(original, rock, paper, scissor) {
		this.original = original
		this.rock = rock
		this.paper = paper
		this.scissor = scissor
	}
}
class rock {
	constructor(rPosX, rPosY, rSpeed) {
		this.rPosX = rPosX
		this.rPosY = rPosY
		this.rSpeed = rSpeed
	}
	rRandomMove() {
	this.rPosX += random(-3,3)
	this.rPosY += random(-3,3)
}
	rDisplay() {
		if (place >= 1 && place <= 3) {
	this.rPosX = mouseX
	this.rPosY = mouseY
}
		fill(100)
		circle(this.rPosX,this.rPosY,50)
	}
}
class paper {
	constructor(pPosX, pPosY, pSpeed) {
		this.pPosX = pPosX
		this.pPosY = pPosY
		this.pSpeed = pSpeed
	}
	pRandomMove() {
	this.pPosX += random(-3,3)
	this.pPosY += random(-3,3)
}
	pDisplay() {
		if(place >= 3 && place <= 6) {
	this.pPosX = mouseX
	this.pPosY = mouseY
		}
		fill(255)
		square(this.pPosX-25,this.pPosY-25,50)
	}
}
class scissor {
	constructor(sPosX, sPosY, sSpeed) {
		this.sPosX = sPosX
		this.sPosY = sPosY
		this.sSpeed = sSpeed
}
	
	sRandomMove() {
	this.sPosX += random(-3,3)
	this.sPosY += random(-3,3)
}
	sDisplay() {
		if (place >= 6 && place <= 9) {
	this.sPosX = mouseX
	this.sPosY = mouseY
}
		fill("orange")
		triangle(this.sPosX,this.sPosY+25,this.sPosX-25,this.sPosY-25,this.sPosX+25,this.sPosY-25)
	}
}



function setup() {
	createCanvas(windowWidth, windowHeight);
	background(0);
	rock1 = new rock();
	rock2 = new rock();
	rock3 = new rock();
  paper1 = new paper();
	paper2 = new paper();
	paper3 = new paper();
  scissor1 = new scissor();
	scissor2 = new scissor();
	scissor3 = new scissor();
}


function draw() {
	clear()
	rock1.rRandomMove()
	rock1.rDisplay()
	rock2.rRandomMove()
	rock2.rDisplay()
	rock3.rRandomMove()
	rock3.rDisplay()
	paper1.pRandomMove()
	paper1.pDisplay()
	paper2.pRandomMove()
	paper2.pDisplay()
	paper3.pRandomMove()
	paper3.pDisplay()
	scissor1.sRandomMove()
	scissor1.sDisplay()
	scissor2.sRandomMove()
	scissor2.sDisplay()
	scissor3.sRandomMove()
	scissor3.sDisplay()
}


